# eDDS

./: .gitignore  eDDS.sln
BlazorComponents/AllLevelPicker/: AllLevelPicker.csproj  AllLevelPickerComponent.razor  AllLevelPickerComponent.razor.cs  AllLevelPickerComponent.razor.css  _Imports.razor
BlazorComponents/DailyPlanEditor/: DailyPlanEditor.csproj  DailyPlanEditorComponent.razor  DailyPlanEditorComponent.razor.cs  DailyPlanEditorComponent.razor.css  _Imports.razor
BlazorComponents/DefectEditor/: DefectEditor.csproj  DefectEditorComponent.razor  DefectEditorComponent.razor.cs  _Imports.razor
BlazorComponents/DefectEditor/wwwroot/css/: Styles.css
BlazorComponents/DefectPicker/: DefectPicker.csproj  DefectPickerComponent.razor  DefectPickerComponent.razor.cs
BlazorComponents/OtherTaskEditor/: OtherTaskEditor.csproj  OtherTaskEditorComponent.razor  OtherTaskEditorComponent.razor.cs  _Imports.razor
BlazorComponents/PersonEditorModal/: PersonEditorModal.csproj  PersonEditorModalComponent.razor  PersonEditorModalComponent.razor.cs  PersonEditorModalComponent.razor.css  _Imports.razor
BlazorComponents/PmTaskEditor/: PmTaskEditor.csproj  PmTaskEditorComponent.razor  PmTaskEditorComponent.razor.cs
BlazorComponents/SafetyZoneQuestionEditor/: SafetyZoneQuestionEditor.csproj  SafetyZoneQuestionEditorComponent.razor  SafetyZoneQuestionEditorComponent.razor.cs
DailyPlanner.API/: DailyPlanner.API.csproj  Program.cs
DailyPlanner.API/Controllers/: DailyPlannerController.cs
DailyPlanner.API/DTOs/: CilTaskDto.cs  ClTaskDto.cs  DailyPlanCilTaskCommandDto.cs  DailyPlanCilTaskQueryDto.cs  DailyPlanClTaskCommandDto.cs  DailyPlanClTaskQueryDto.cs  DailyPlanCommandDto.cs  DailyPlanDefectTaskCommandDto.cs  DailyPlanDefectTaskQueryDto.cs  DailyPlanOtherTaskCommandDto.cs  DailyPlanOtherTaskQueryDto.cs  DailyPlanPmTaskCommandDto.cs  DailyPlanPmTaskQueryDto.cs  DailyPlanQueryDto.cs  DefectDto.cs  LineAreaDto.cs  OtherTaskDto.cs  PersonQueryDto.cs  PmTaskDto.cs  ProductionLineDto.cs
DailyPlanner.API/Profiles/: DailyPlannerProfiles.cs
DailyPlanner.Queries/: Queries.cs
DailyPlanner.Repository/: DailyPlanner.Repository.csproj  DailyPlannerRepository.cs
DailyResults.API/: DailyResults.API.csproj  Program.cs
DailyResults.Queries/: Queries.cs
DailyResults.Repository/: DailyResultsRepository.cs
DailyTrigger.API/: DailyTrigger.API.csproj  Program.cs
DailyTrigger.Queries/: Queries.cs
DailyTrigger.Repository/: DailyTriggerRepository.cs
DataLayer/: DataLayer.csproj  NewbridgeContextComparers.cs
DateTimeHelpers/: CheckForTheSameDate.cs  WeekNumberCalculations.cs
Defects.API/: Defects.API.csproj  NLog.config  Program.cs
Defects.API/Controllers/: DefectsController.cs
Defects.API/DTOs/: DefectQueryDto.cs  DefectStatusDto.cs  LineAreaQueryDto.cs  PersonQueryDto.cs
Defects.API/Profiles/: DefectsProfiles.cs
Defects.Queries/: Queries.cs
Defects.Repository/: Defects.Repository.csproj  DefectsRepository.cs
EFHelpers/: CheckAttachDetach.cs  CheckIfEntityExists.cs  CollectionExtensions.cs  EFHelpers.csproj
Extensions/: DateTimeExtensions.cs
GenericHelpersLibrary/: GetWeekNumberFromDateClass.cs  GetWeeksInYearClass.cs
Interfaces/: IComponentAction.cs  IDailyPlan.cs  IDailyPlanExtended.cs  IDefect.cs  IDeletablePlanTask.cs  IDepartment.cs  ILevelNavigation.cs  ILineArea.cs  IPerson.cs  IPlanTask.cs  IPlant.cs  IProductionLine.cs  IValueStream.cs
JsonHelpers/: JsonHelpers.csproj  JsonSerializerOptions.cs
People.API/: People.API.csproj  Program.cs  Web.config
People.API/Controllers/: PeopleController.cs
People.API/DTOs/: DepartmentDto.cs  PersonDto.cs
People.API/Profiles/: PeopleProfiles.cs
People.Queries/: Queries.cs
People.Repository/: People.Repository.csproj  PeopleRepository.cs
PlannedStop.API/: PlannedStop.API.csproj  Program.cs
PlannedStop.Queries/: Queries.cs
PlannedStop.Repository/: PlannedStop.Repository.csproj  PlannedStopRepository.cs
PlantModel.API/: PlantModel.API.csproj  Program.cs
PlantModel.Queries/: Queries.cs
PlantModel.Repository/: PlantModel.Repository.csproj  PlantModelRepository.cs
Services/DailyResultsService/: DailyResultsService.csproj  Service.cs
Services/DailyTriggerService/: DailyTriggerService.csproj  Service.cs
Services/DefectService/: DefectService.csproj  Service.cs
Services/PeopleService/: PeopleService.csproj  Service.cs
Services/PlannedStopService/: PlannedStopService.csproj  Service.cs
Services/ProductionLineService/: ProductionLineService.csproj  Service.cs
TechnicalAssessment.API/: Program.cs  TechnicalAssessment.API.csproj
TechnicalAssessment.Queries/: Queries.cs
TechnicalAssessment.Repository/: TechnicalAssessment.Repository.csproj  TechnicalAssessmentRepository.cs
Validators/: MoreThanZeroValidator.cs
ZoneTrigger.API/: Program.cs  ZoneTrigger.API.csproj
eDDS WebApp/: NewFile1.txt  Program.cs  _Imports.razor  eDDS.WebTool.csproj
eDDS WebApp/Components/: DeleteButton.razor
eDDS WebApp/Pages/: DailyPlanEditorPage.razor  DailyPlanEditorPage.razor.cs  DailyPlanner.razor  DailyPlanner.razor.cs  DailyResults.razor  DailyResults.razor.cs  DailyResultsDepartmentView.razor  DailyResultsDepartmentView.razor.cs  DailyResultsDepartmentView.razor.css  DailyTrigger.razor  DailyTrigger.razor.cs  DailyTriggerDepartmentView.razor  DailyTriggerDepartmentView.razor.cs  DefectList.razor  DefectList.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  PeoplesManager.razor  PeoplesManager.razor.cs  PlannedTasksList.razor  PlannedTasksList.razor.cs  ProductionLineDailyTrigger.razor  ProductionLineDailyTrigger.razor.cs  QualityZoneTrigger.razor  QualityZoneTrigger.razor.cs  SafetyZoneTrigger.razor  SafetyZoneTrigger.razor.cs  ZoneTriggerManager.razor  ZoneTriggerManager.razor.cs  _Host.cshtml  _Layout.cshtml
eDDS WebApp/Scoped/: IsBusyScoped.cs
eDDS WebApp/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
eDDS WebApp/SharedClasses/: CheckAnswerClass.cs
eDDS WebApp/wwwroot/css/: site.css
eDDS WebApp/wwwroot/js/: jsPrompt.js
(+191 files in other folders)
