<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\People.Queries\People.Queries.csproj" />
    <ProjectReference Include="..\ClientNames\ClientNames.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="People.Queries">
      <HintPath>..\..\MapaexNewbridgeMicroservices\People.Queries\bin\Debug\net6.0\People.Queries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
