<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="TinyHelpers" Version="1.5.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DailyPlanner.Repository\DailyPlanner.Repository.csproj" />
        <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
        <ProjectReference Include="..\EFHelpers\EFHelpers.csproj" />
        <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\JsonHelpers\JsonHelpers.csproj" />
    </ItemGroup>

</Project>
