<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineAreaPicker\LineAreaPicker.csproj" />
    <ProjectReference Include="..\..\Services\LineAreaService\LineAreaService.csproj" />
    <ProjectReference Include="..\..\Services\PlannedStopService\PlannedStopService.csproj" />
    <ProjectReference Include="..\PlannedTaskEditorBase\PlannedTaskEditorBase.csproj" />
  </ItemGroup>

</Project>
