<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Modal" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Interfaces\Interfaces.csproj" />
      <ProjectReference Include="..\..\Services\DTOs\DTOs.csproj" />
      <ProjectReference Include="..\..\Services\PeopleService\PeopleService.csproj" />
      <ProjectReference Include="..\ModalBaseLibrary\ModalBaseLibrary.csproj" />
    </ItemGroup>

</Project>
