<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Modal" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\DefectService\DefectService.csproj" />
    
      <ProjectReference Include="..\LineAreaPicker\LineAreaPicker.csproj" />
      <ProjectReference Include="..\..\Services\PeopleService\PeopleService.csproj" />
      <ProjectReference Include="..\PersonPicker\PersonPicker.csproj" />
  
    </ItemGroup>

</Project>
