<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
     
      <ProjectReference Include="..\..\PlantModel.Queries\PlantModel.Queries.csproj" />
     
      <ProjectReference Include="..\..\PlantModel.Queries\PlantModel.Queries.csproj" />
      <ProjectReference Include="..\ClientNames\ClientNames.csproj" />
      <ProjectReference Include="..\DTOs\DTOs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

</Project>
